<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Package.props" />
  <Import Project="..\..\shared\Configuration.props" />

  <ItemGroup>
    <EmbeddedResource Include="**\*.flf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="graph.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Execution\graph.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.0.7" />
    <PackageReference Include="Glob" Version="0.3.2" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Refit" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>