<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>_TARGET_FRAMEWORK_</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="_LATEST_VERSION_" />
    <PackageReference Include="GitVersion.CommandLine" Version="4.0.0-beta0011" />
  </ItemGroup>

</Project>
