<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NukeTasksNamespace>Nuke.MSBuildTasks</NukeTasksNamespace>
    <NukeTasksAssembly>$(MSBuildThisFileDirectory)\$(NukeTasksNamespace).dll</NukeTasksAssembly>
  </PropertyGroup>

  <UsingTask TaskName="$(NukeTasksNamespace).CodeGenerationTask" AssemblyFile="$(NukeTasksAssembly)" />
  <UsingTask TaskName="$(NukeTasksNamespace).ExternalFilesTask" AssemblyFile="$(NukeTasksAssembly)" />
  <UsingTask TaskName="$(NukeTasksNamespace).PackPackageToolsTask" AssemblyFile="$(NukeTasksAssembly)" />

  <PropertyGroup>
    <NukeContinueOnError Condition="'$(NukeContinueOnError)' == ''">False</NukeContinueOnError>
    <NukeTaskTimeout Condition="'$(NukeTimeout)' == ''">5000</NukeTaskTimeout>

    <NukeCodeGeneration Condition="'$(NukeBaseDirectory)' == ''">True</NukeCodeGeneration>
    <NukeBaseDirectory Condition="'$(NukeBaseDirectory)' == ''">$(MSBuildProjectDirectory)</NukeBaseDirectory>
    <NukeUseNestedNamespaces Condition="'$(NukeUseNestedNamespaces)' == ''">False</NukeUseNestedNamespaces>
    <NukeRepositoryUrl Condition="'$(NukeRepositoryUrl)' == ''">$(RepositoryUrl)</NukeRepositoryUrl>
    <NukeUpdateReferences Condition="'$(NukeUpdateReferences)' == ''">True</NukeUpdateReferences>
  </PropertyGroup>

  <Target Name="NukeExternalFiles" BeforeTargets="Restore">
    <ExternalFilesTask
      ExternalFiles="@(NukeExternalFiles)"
      Timeout="$(NukeTaskTimeout)"
      ContinueOnError="$(NukeContinueOnError)" />
  </Target>

  <Target Name="NukePackPackageTools" BeforeTargets="GenerateNuspec" Condition="'$(PackAsTool)' == 'True'">
    <PackPackageToolsTask
      TargetFramework="$(TargetFramework)"
      ProjectAssetsFile="$(ProjectAssetsFile)"
      NuGetPackageRoot="$(NuGetPackageRoot)">
      <Output TaskParameter="TargetOutputs" ItemName="_PackageToolFiles" />
    </PackPackageToolsTask>
    <ItemGroup>
      <_PackageFiles Include="@(_PackageToolFiles)" />
    </ItemGroup>
  </Target>

  <Target Name="NukeCodeGeneration" BeforeTargets="CoreCompile" Condition="'$(NukeCodeGeneration)' == 'True'">
    <CodeGenerationTask
      SpecificationFiles="@(NukeSpecificationFiles)"
      BaseDirectory="$(NukeBaseDirectory)"
      UseNestedNamespaces="$(NukeUseNestedNamespaces)"
      BaseNamespace="$(NukeBaseNamespace)"
      UpdateReferences="$(NukeUpdateReferences)" />
  </Target>

</Project>
