<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
    
    <!-- NUKE CONFIGURATION -->
    <NukeVersion>0.6</NukeVersion>
    <NukeCodeGeneration>False</NukeCodeGeneration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.6.0" />
    <PackageReference Include="Nuke.Common" Version="$(NukeVersion)" />
    <PackageReference Include="Nuke.CodeGeneration" Version="$(NukeVersion)" />
    <PackageReference Include="GitVersion.CommandLine" Version="4.0.0-beta0012" />
    <PackageReference Include="Octokit" Version="0.29.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <NukeMetadata Include="**/*.json" Exclude="bin/**;obj/**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Nuke.NSwag.Generator\Nuke.NSwag.Generator.csproj" />
  </ItemGroup>

</Project>
