<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <ReferenceExternal>False</ReferenceExternal>
    <IsPackable>false</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeGenerateCode>False</NukeGenerateCode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NET46</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NET46</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.CommandLine" Version="4.0.0-beta0011" />
    <PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2017.1.20170613.162720" />
    <PackageReference Include="Nuke.CodeGeneration" Version="0.1.458" />
    <PackageReference Include="Nuke.Common" Version="0.1.458" />
    <PackageReference Include="Nuke.Core" Version="0.1.458" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.1" />
  </ItemGroup>


    


</Project>