<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NukeBaseDirectory Condition="'$(NukeBaseDirectory)' == ''">$(MSBuildProjectDirectory)</NukeBaseDirectory>
    <NukeUseNestedNamespaces Condition="'$(NukeUseNestedNamespaces)' == ''">False</NukeUseNestedNamespaces>
    <NukeRepositoryUrl Condition="'$(NukeRepositoryUrl)' == ''">$(RepositoryUrl)</NukeRepositoryUrl>
  </PropertyGroup>
  
  <UsingTask
    TaskName="Nuke.CodeGeneration.CodeGeneratorTask"
    AssemblyFile="$(MSBuildThisFileDirectory)\Nuke.CodeGeneration.dll" />
  
  <Target Name="NukeCodeGeneration" BeforeTargets="CoreCompile" Condition="'$(NukeCodeGeneration)' == 'True'">
    <CodeGeneratorTask
      MetadataFiles="@(NukeMetadata)"
      BaseDirectory="$(NukeBaseDirectory)"
      UseNestedNamespaces="$(NukeUseNestedNamespaces)"
      BaseNamespace="$(NukeBaseNamespace)" />
    <Message Text="Generated tool APIs" />
  </Target>
</Project>
