{
  "Reference": {
    "Url": "https://raw.githubusercontent.com/GitTools/GitVersion/master/docs/more-info/variables.md",
    "HashCode": 795243132
  },
  "Help": "GitVersion is a tool to help you achieve Semantic Versioning on your project.",
  "OfficialUrl": "http://gitversion.readthedocs.io/en/stable/",
  "Alias": {
    "IconClass": "podium",
    "TaskName": "GitVersion",
    "SettingsClass": "GitVersionSettings",
    "OverloadArguments": []
  },
  "SettingsClass": {
    "PackageId": "GitVersion.CommandLine",
    "PackageExecutable": "GitVersion.exe",
    "Name": "GitVersionSettings",
    "Properties": [
      {
        "Name": "UpdateAssemblyInfo",
        "Type": "bool",
        "Format": "/updateassemblyinfo"
      }
    ]
  },
  "DataClasses": [],
  "Enumerations": []
}