<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Common\Nuke.Common.csproj" />
    <ProjectReference Include="..\Nuke.GlobalTool\Nuke.GlobalTool.csproj" />
  </ItemGroup>

</Project>
