<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Common\Nuke.Common.csproj" />
    <ProjectReference Include="..\Nuke.GlobalTool\Nuke.GlobalTool.csproj" />
  </ItemGroup>

</Project>
