<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuke</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Build\Nuke.Build.csproj" />
    <ProjectReference Include="..\Nuke.Common\Nuke.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="matkoch.spectre.console" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="templates\*.cs" />
    <EmbeddedResource Include="templates\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.nuke\temp\licenses\*.txt" PackagePath="licenses" Pack="true" Visible="false" />
  </ItemGroup>

</Project>
