{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}</title>
  <meta name="viewport" content="width=device-width">
  <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}">
  <meta name="generator" content="docfx {{_docfxVersion}}">
  {{#_description}}<meta name="description" content="{{_description}}">{{/_description}}

  <link rel="apple-touch-icon" sizes="180x180" href="{{_rel}}favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{_rel}}favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{_rel}}favicons/favicon-16x16.png">
  <link rel="manifest" href="{{_rel}}favicons/manifest.json">
  <link rel="mask-icon" href="{{_rel}}favicons/safari-pinned-tab.svg" color="#df9815">
  <link rel="shortcut icon" href="{{_rel}}favicons/favicon.ico">
  <meta name="msapplication-config" content="{{_rel}}favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="{{_rel}}styles/docfx.vendor.css">
  <link rel="stylesheet" href="{{_rel}}styles/docfx.css">
  <link rel="stylesheet" href="{{_rel}}styles/icomoon.css">
  <link rel="stylesheet" href="{{_rel}}styles/main.css">
  <meta property="docfx:navrel" content="{{_navRel}}">
  <meta property="docfx:tocrel" content="{{_tocRel}}">
  {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
  {{#_enableNewTab}}<meta property="docfx:newtab" content="true">{{/_enableNewTab}}
</head>
