<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageDownload Visible="false" />
  </ItemDefinitionGroup>

</Project>
