<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="CI\TeamCity\Configuration\pom.xml" />
    <!--<None Remove="execution-plan.html" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Build\Nuke.Build.csproj" />
    <ProjectReference Include="..\Nuke.Build.Shared\Nuke.Build.Shared.csproj" />
    <ProjectReference Include="..\Nuke.ProjectModel\Nuke.ProjectModel.csproj" />
    <ProjectReference Include="..\Nuke.SolutionModel\Nuke.SolutionModel.csproj" />
    <ProjectReference Include="..\Nuke.Tooling\Nuke.Tooling.csproj" />
    <ProjectReference Include="..\Nuke.Utilities\Nuke.Utilities.csproj" />
    <ProjectReference Include="..\Nuke.Utilities.IO.Compression\Nuke.Utilities.IO.Compression.csproj" />
    <ProjectReference Include="..\Nuke.Utilities.IO.Globbing\Nuke.Utilities.IO.Globbing.csproj" />
    <ProjectReference Include="..\Nuke.Utilities.Net\Nuke.Utilities.Net.csproj" />
    <ProjectReference Include="..\Nuke.Utilities.Text.Json\Nuke.Utilities.Text.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />
    <PackageReference Include="Octokit" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(_IsPacking)' == 'True'">
    <None Include="$(MSBuildProjectName).props" PackagePath="build" Pack="true" />
    <None Include="$(MSBuildProjectName).targets" PackagePath="build" Pack="true" />
    <None Include="..\Nuke.MSBuildTasks\Nuke.MSBuildTasks.targets" PackagePath="build" Pack="true" />
    <None Include="..\Nuke.MSBuildTasks\bin\$(Configuration)\netstandard2.0\publish\**\*.*" PackagePath="build" Pack="true" />
    <None Include="..\Nuke.SourceGenerators\bin\$(Configuration)\netstandard2.0\*.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
  </ItemGroup>

</Project>
