<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Build.Shared\Nuke.Build.Shared.csproj" />
    <ProjectReference Include="..\Nuke.ProjectModel\Nuke.ProjectModel.csproj" />
    <ProjectReference Include="..\Nuke.SolutionModel\Nuke.SolutionModel.csproj" />
    <ProjectReference Include="..\Nuke.Tooling\Nuke.Tooling.csproj" />
    <ProjectReference Include="..\Nuke.Utilities\Nuke.Utilities.csproj" />
    <ProjectReference Include="..\Nuke.Utilities.IO.Globbing\Nuke.Utilities.IO.Globbing.csproj" />
    <ProjectReference Include="..\Nuke.Utilities.Net\Nuke.Utilities.Net.csproj" />
    <ProjectReference Include="..\Nuke.Utilities.Text.Json\Nuke.Utilities.Text.Json.csproj" />
    <ProjectReference Include="..\Nuke.Utilities.Text.Yaml\Nuke.Utilities.Text.Yaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Execution\Extensions\execution-plan.html" />
  </ItemGroup>

</Project>
