{"version": 2, "width": 80, "height": 18, "timestamp": 1655080312, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/code/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mnuke-demo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                          \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.0, "o", "\u001b[?1h\u001b="]
[0.0, "o", "\u001b[?12l\u001b[?25h"]
[0.0, "o", "\u001b[?2004h"]
[0.483572, "o", "n"]
[0.533927, "o", "\bnu"]
[0.703397, "o", "k"]
[0.780535, "o", "e"]
[0.880326, "o", " "]
[1.040612, "o", ":"]
[1.199336, "o", "s"]
[1.281008, "o", "e"]
[1.409545, "o", "c"]
[1.577882, "o", "r"]
[1.66019, "o", "e"]
[1.770633, "o", "t"]
[1.941107, "o", "s"]
[2.233016, "o", "\u001b[?1l\u001b>"]
[2.233836, "o", "\u001b[?2004l\r\r\n"]
[2.234998, "o", "\u001b]2;nuke :secrets\u0007\u001b]1;nuke\u0007"]
[2.789312, "o", "\u001b[?1h\u001b="]
[2.910737, "o", "\u001b[?25lChoose secret parameter to enter value:\r\n                                       \r\n\u001b[38;5;45m> GitHubToken\u001b[0m                          \r\n  NuGetApiKey                          \r\n  <Save & Exit>                        \r\n  <Discard & Exit>                  "]
[2.910864, "o", "   \r\n  <Delete Password & Exit>             "]
[2.918547, "o", "\r\u001b[6AChoose secret parameter to enter value:\r\n                                       \r\n\u001b[38;5;45m> GitHubToken\u001b[0m                          \r\n  NuGetApiKey                          \r\n  <Save & Exit>                        \r\n  <Discard & Exit>                     \r\n  <Delete Password & Exit>             "]
[4.051287, "o", "\r\u001b[6AChoose secret parameter to enter value:\r\n                                       \r\n  GitHubToken                          \r\n\u001b[38;5;45m> NuGetApiKey\u001b[0m                          \r\n  <Save & Exit>                        \r\n  <Discard & Exit>                   "]
[4.051504, "o", "  \r\n  <Delete Password & Exit>             "]
[4.947343, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[4.948554, "o", "\u001b[?25h"]
[4.970104, "o", "NuGetApiKey: "]
[5.97893, "o", "*"]
[5.983436, "o", "*"]
[5.98405, "o", "*"]
[5.98416, "o", "**"]
[5.984881, "o", "*"]
[5.98496, "o", "*"]
[5.985032, "o", "**"]
[5.985105, "o", "*"]
[5.98513, "o", "*"]
[5.985202, "o", "***"]
[5.985243, "o", "*"]
[5.985257, "o", "*"]
[5.985307, "o", "**"]
[5.985364, "o", "**"]
[5.985434, "o", "*"]
[5.985452, "o", "*"]
[5.985509, "o", "*"]
[5.98553, "o", "*"]
[5.985624, "o", "*"]
[5.986036, "o", "*"]
[5.98605, "o", "*"]
[5.986123, "o", "*"]
[5.986187, "o", "***"]
[5.986204, "o", "*"]
[5.986323, "o", "**"]
[5.986383, "o", "***"]
[5.986401, "o", "*"]
[5.986475, "o", "**"]
[5.986495, "o", "****"]
[5.98652, "o", "*"]
[5.986533, "o", "*"]
[7.376331, "o", "\r\n"]
[7.4083, "o", "\u001b[?25lChoose secret parameter to enter value:\r\n                                       \r\n\u001b[38;5;45m> GitHubToken\u001b[0m                          \r\n  * NuGetApiKey                        \r\n  <Save & Exit>                        \r\n  <Discard & Exit>                     \r\n  <Delete Password & Exit>             "]
[7.408848, "o", "\r\u001b[6AChoose secret parameter to enter value:\r\n                                       \r\n\u001b[38;5;45m> GitHubToken\u001b[0m                          \r\n  * NuGetApiKey                        \r\n  <Save & Exit>                        \r\n  <Discard & Exit>                     \r\n  <Delete Password & Exit>             "]
[8.400955, "o", "\r\u001b[6AChoose secret parameter to enter value:\r\n                                       \r\n  GitHubToken                          \r\n\u001b[38;5;45m> * NuGetApiKey\u001b[0m                        \r\n  <Save & Exit>                        \r\n  <Discard & Exit>                     \r\n  <Delete Password & Exit>             "]
[8.515366, "o", "\r\u001b[6AChoose secret parameter to enter value:\r\n                                       \r\n  GitHubToken                          \r\n  * NuGetApiKey                        \r\n\u001b[38;5;45m> <Save & Exit>\u001b[0m                        \r\n  <Discard & Exit>                   "]
[8.515406, "o", "  \r\n  <Delete Password & Exit>             "]
[9.685269, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[9.68553, "o", "\u001b[?25h"]
[9.786953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.787026, "o", "\u001b]2;matt@MUNIT-547:~/code/nuke-demo\u0007\u001b]1;..ode/nuke-demo\u0007"]
[9.79008, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.790809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/code/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mnuke-demo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                       \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.790909, "o", "\u001b[?1h\u001b="]
[9.791173, "o", "\u001b[?2004h"]
[11.818726, "o", "\u001b[?2004l\r\r\n"]
