{"version": 2, "width": 90, "height": 27, "timestamp": 1653776848, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[38;5;45;1mTargets (with their direct dependencies):\r\n\r\n\u001b[1m\u001b[0m  Clean               \r\n  Restore             \r\n  Compile (default)    -> Restore\r\n\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;5;45;1mParameters:\r\n\r\n\u001b[1m\u001b[0m  --configuration         Configuration to build - Default is 'Debug' (local) or\r\n                          'Release' (server).\r\n\r\n  --continue              Indicates to continue a previously failed build attempt.\r\n  --help                  Shows the help text for this build assembly.\r\n  --host                  Host for execution. Default is 'automatic'.\r\n  --no-logo               Disables displaying the NUKE logo.\r\n  --plan                  Shows the execution plan (HTML).\r\n  --profile               Defines the profiles to load.\r\n  --root                  Root directory during build execution.\r\n  --skip                  List of targets to be skipped. Empty list skips all\r\n                          dependencies.\r\n  --target                List of targets to be invoked. Default is 'Compile'.\r\n  --verbosity             Logging verbosity during build execution. Default is\r\n                          'Normal'.\r\n\u001b[0m\r\n"]
[0.0, "o", "\u001b[?1h\u001b="]
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.0, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/code/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mnuke-demo\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                    \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.0, "o", "\u001b[?1h\u001b="]
[0.0, "o", "\u001b[?2004h"]
[5.975962, "o", "n"]
[6.018069, "o", "\bnu"]
[6.245833, "o", "k"]
[6.336081, "o", "e"]
[6.378384, "o", " "]
[7.01388, "o", "c"]
[7.078416, "o", "o"]
[7.135777, "o", "m"]
[7.24675, "o", "p"]
[7.663543, "o", "ile\u001b[1m \u001b[0m"]
[8.632716, "o", "\b\u001b[0m -"]
[8.744415, "o", "-"]
[8.926302, "o", "s"]
[8.995378, "o", "k"]
[9.432212, "o", "ip\u001b[1m \u001b[0m"]
[10.255411, "o", "\b\u001b[0m r"]
[10.275856, "o", "e"]
[10.454535, "o", "s"]
[10.91821, "o", "tore\u001b[1m \u001b[0m"]
[11.62539, "o", "\b\u001b[0m -"]
[11.724271, "o", "-"]
[11.877737, "o", "c"]
[11.985504, "o", "o"]
[12.077312, "o", "n"]
[12.131256, "o", "f"]
[12.603707, "o", "iguration\u001b[1m \u001b[0m"]
[13.537325, "o", "\b\u001b[0m r"]
[13.604022, "o", "e"]
[14.248133, "o", "lease\u001b[1m \u001b[0m"]
[14.866521, "o", "\b\u001b[0m -"]
[14.992327, "o", "-"]
[15.07755, "o", "v"]
[15.225342, "o", "e"]
[15.303771, "o", "r"]
[15.727863, "o", "bosity\u001b[1m \u001b[0m"]
[16.99887, "o", "\b\u001b[0m v"]
[17.551374, "o", "erbose\u001b[1m \u001b[0m"]
[25.609048, "o", "\r\r\n"]
