{
  "Reference": {
    "Url": "https://raw.githubusercontent.com/danielpalme/ReportGenerator/master/README.md",
    "HashCode": -259616818
  },
  "Help": "<p>ReportGenerator converts XML reports generated by OpenCover, PartCover, dotCover, Visual Studio, NCover or Cobertura into human readable reports in various formats.</p><p>The reports do not only show the coverage quota, but also include the source code and visualize which lines have been covered.</p><p>ReportGenerator supports merging several reports into one. It is also possible to pass one XML file containing several reports to ReportGenerator (e.g. a build log file).</p><p>The following <a href=\"https://github.com/danielpalme/ReportGenerator/wiki/Output-formats\">output formats</a> are supported by ReportGenerator:<ul><li>HTML, HTMLSummary, HTMLInline, HTMLChart, <a href=\"https://en.wikipedia.org/wiki/MHTML\">MHTML</a></li><li>XML, XMLSummary</li><li>Latex, LatexSummary</li><li>TextSummary</li><li>CsvSummary</li><li>PngChart</li><li>Badges</li><li><a href=\"https://github.com/danielpalme/ReportGenerator/wiki/Custom-reports\">Custom reports</a></li></ul></p><p>Compatibility:<ul><li><a href=\"https://github.com/OpenCover/opencover\">OpenCover</a></li><li><a href=\"https://github.com/sawilde/partcover.net4\">PartCover 4.0</a></li><li><a href=\"http://sourceforge.net/projects/partcover\">PartCover 2.2, 2.3</a></li><li><a href=\"https://www.jetbrains.com/dotcover/help/dotCover__Console_Runner_Commands.html\">dotCover</a> (/ReportType=DetailedXML)</li><li>Visual Studio (<a href=\"https://github.com/danielpalme/ReportGenerator/wiki/Visual-Studio-Coverage-Tools#vstestconsoleexe\">vstest.console.exe</a>, <a href=\"https://github.com/danielpalme/ReportGenerator/wiki/Visual-Studio-Coverage-Tools#codecoverageexe\">CodeCoverage.exe</a>)</li><li><a href=\"http://www.ncover.com/download/current\">NCover</a> (tested version 1.5.8, other versions may not work)</li><li><a href=\"https://github.com/cobertura/cobertura\">Cobertura</a></li><li>Mono (<a href=\"http://www.mono-project.com/docs/debug+profile/profile/profiler/#analyzing-the-profile-data\">mprof-report</a>)</li></ul></p>",
  "OfficialUrl": "https://github.com/danielpalme/ReportGenerator",
  "Alias": {
    "IconClass": "flag3",
    "TaskName": "ReportGenerator",
    "SettingsClass": "ReportGeneratorSettings",
    "OverloadArguments": []
  },
  "SettingsClass": {
    "PackageId": "ReportGenerator",
    "PackageExecutable": "ReportGenerator.exe",
    "Name": "ReportGeneratorSettings",
    "Properties": [
      {
        "Name": "Reports",
        "Type": "List<string>",
        "Format": "-reports:{value}",
        "MainSeparator": ";",
        "Help": "The coverage reports that should be parsed (separated by semicolon). Wildcards are allowed."
      },
      {
        "Name": "TargetDirectory",
        "Type": "string",
        "Format": "-targetdir:{value}",
        "Help": "The directory where the generated report should be saved."
      },
      {
        "Name": "ReportTypes",
        "Type": "ReportTypes?",
        "Format": "-reporttypes:{value}",
        "Help": "The output formats and scope (separated by semicolon). Default is Html."
      },
      {
        "Name": "SourceDirectories",
        "Type": "List<string>",
        "Format": "-sourcedirs:{value}",
        "MainSeparator": ";",
        "Help": "Optional directories which contain the corresponding source code (separated by semicolon). The source files are used if coverage report contains classes without path information."
      },
      {
        "Name": "HistoryDirectory",
        "Type": "string",
        "Format": "-historydir:{value}",
        "Help": "Optional directory for storing persistent coverage information. Can be used in future reports to show coverage evolution."
      },
      {
        "Name": "AssemblyFilters",
        "Type": "List<string>",
        "Format": "-assemblyfilters:{value}",
        "MainSeparator": " ",
        "Help": "Optional list of assemblies that should be included or excluded in the report. Default is +*."
      },
      {
        "Name": "ClassFilters",
        "Type": "List<string>",
        "Format": "-classfilters:{value}",
        "MainSeparator": " ",
        "Help": "Optional list of classes that should be included or excluded in the report. Exclusion filters take precedence over inclusion filters. Wildcards are allowed. Default is +*."
      },
      {
        "Name": "Verbosity",
        "Type": "ReportGeneratorVerbosity?",
        "Format": "-verbosity:{value}",
        "Help": "The verbosity level of the log messages. Default is Verbose."
      }
    ]
  },
  "DataClasses": [],
  "Enumerations": [
    {
      "Name": "ReportTypes",
      "IsFlags": true,
      "Values": [
        "Badges",
        "CsvSummary",
        "Html",
        "HtmlInline",
        "HtmlChart",
        "HtmlSummary",
        "Latex",
        "LatexSummary",
        "MHtml",
        "PngChart",
        "TextSummary",
        "Xml",
        "XmlSummary"
      ]
    },
    {
      "Name": "ReportGeneratorVerbosity",
      "Values": [
        "Off",
        "Verbose",
        "Info",
        "Warning",
        "Error"
      ]
    }
  ]
}