<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NoWarn>CS1591;NU5129;NU5118;SYSLIB0050;SYSLIB0051</NoWarn>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The AKEless Build System for C#/.NET</Description>
    <Authors>Matthias Koch, Ulrich Buchgraber, Sebastian Karasek</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of NUKE</Copyright>
    <PackageTags>build automation continuous-integration tools orchestration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://nuke.build</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
<!--    <PackageReadmeFile>README.md</PackageReadmeFile>-->
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'False'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(_IsPacking)' == 'True'">
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
<!--    <None Include="..\..\README.md" Pack="true" PackagePath="\" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.38"/>
    <PackageReference Include="Verify.Xunit" Version="22.4.1" />
    <PackageReference Include="Verify.DiffPlex" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.6.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
