<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsPackable>True</IsPackable>

    <Description>Cross-platform build automation system</Description> 

    <Authors>Matthias Koch</Authors>
    <Copyright>Copyright © Matthias Koch 2017</Copyright>
    <PackageTags>build automation continuous-integration tools orchestration</PackageTags>

    <PackageProjectUrl>https://nuke.build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuke-build/nuke</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/nuke-build/nuke/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nuke-build/nuke/master/icon.png</PackageIconUrl>
  </PropertyGroup>

</Project>